Observium License Version 1.0

Copyright (c) 2007-2013 Adam Armstrong
          (c) 2013-2016 Observium Limited

The intent of this license is to establish the freedom to use, share and contribute to
the software regulated by this license.

This license applies to any software containing a notice placed by the copyright holder
saying that it may be distributed under the terms of this license. Such software is herein
referred to as the Software. This license covers modification and distribution of the
Software.

Granted Rights

1. You are granted the non-exclusive rights set forth in this license provided you agree to
   and comply with any and all conditions in this license. Whole or partial distribution of the
   Software, or software items that link with the Software, in any form signifies acceptance of
   this license.

2. You may copy and distribute the Software in unmodified form provided that the entire package,
   including - but not restricted to - copyright, trademark notices and disclaimers, as released
   by the initial developer of the Software, is distributed.

3. You may make modifications to the Software and distribute your modifications, in a form that
   is separate from the Software, such as patches. The following restrictions apply to modifications: 

   a. Modifications must not alter or remove any copyright notices in the Software.
   b. When modifications to the Software are released under this license, a non-exclusive royalty-free
      right is granted to the initial developer of the Software to distribute your modification in
      future versions of the Software provided such versions remain available under these terms in
      addition to any other license(s) of the initial developer.

Limitations of Liability

In no event shall the initial developers or copyright holders be liable for any damages whatsoever,
including - but not restricted to - lost revenue or profits or other direct, indirect, special,
incidental or consequential damages, even if they have been advised of the possibility of such damages,
except to the extent invariable law, if any, provides otherwise.

No Warranty

The Software and this license document are provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
